<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Pricing Component With Toggle</title>

    <script src="script.js" defer></script>
</head>

<body>

    <div id="header">
        <div id="header-title">
            Our Pricing
        </div>
        <div id="checkbox-container">
            <div>
                <span>Annually</span>
            </div>
            <div>
                <label class="switch">
                    <input id="checkbox" type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
            <div>
                <span>Monthly</span>
            </div>
        </div>
    </div>

    <div id="pricing-cards">
        <div class="card">
            <div class="tier-name">
                <p>Basic</p>
            </div>
            <div class="pricing">
                <span>&dollar;</span><span id="basic-price">19.99</span>
            </div>
            <div class="features">
                <div>
                    <div class="feature">
                        <div>
                            <span>500 GB Storage</span>
                        </div>
                    </div>
                    <div class="feature">
                        <div>
                            <span>2 Users Allowed</span>
                        </div>
                    </div>
                    <div class="feature">
                        <div>
                            <span>Send up to 3 GB</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="learn-more purple">
                    Learn More
                </div>
            </div>
        </div>

        <div class="card purple-card" id="purple-card">
            <div class="tier-name">
                <p>Professional</p>
            </div>
            <div class="pricing">
                <span>&dollar;</span><span id="pro-price">24.99</span>
            </div>
            <div class="features">
                <div>
                    <div class="feature">
                        <div>
                            <span>1 TB Storage</span>
                        </div>
                    </div>
                    <div class="feature">
                        <div>
                            <span>5 Users Allowed</span>
                        </div>
                    </div>
                    <div class="feature">
                        <div>
                            <span>Send up to 10 GB</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="learn-more white">
                    Learn More
                </div>
            </div>
        </div>

        <div class="card">
            <div class="tier-name">
                <p>Master</p>
            </div>
            <div class="pricing">
                <span>&dollar;</span><span id="master-price">39.99</span>
            </div>
            <div class="features">
                <div>
                    <div class="feature">
                        <div>
                            <span>2 TB Storage</span>
                        </div>
                    </div>
                    <div class="feature">
                        <div>
                            <span>10 Users Allowed</span>
                        </div>
                    </div>
                    <div class="feature">
                        <div>
                            <span>Send up to 20 GB</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="learn-more purple">
                    Learn More
                </div>
            </div>
        </div>

    </div>
    </div>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Roly Poly</a>.
    </div>
</body>

</html>